{
    "Data": {
      "SportStoreProducts": {
        "ConnectionString": "Data Source=DESKTOP-T923S8J\\SQLEXPRESS;Initial Catalog=Store_Rating_System_DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
      }
    }
}